{
  "scripts": {
    "deploy": "hardhat deploy:deploy",
    "deploy:local": "yarn deploy --network localhost",
    "deploy-and-upgrade-with-mock:local": "hardhat deploy:all-and-upgrade-with-mock --network localhost",
    "deploy:shiden": "yarn deploy --network shiden",
    "deploy:astar": "yarn deploy --network astar",
    "task:check:deployed-contracts": "hardhat check:deployed-contracts",
    "task:check:deployed-contracts:local": "yarn task:check:deployed-contracts --network localhost",
    "task:check:deployed-contracts:shiden": "yarn task:check:deployed-contracts --network shiden",
    "task:check:deployed-contracts:astar": "yarn task:check:deployed-contracts --network astar",
    "task:check:term-status": "hardhat check:term-status",
    "task:check:term-status:local": "yarn task:check:term-status --network localhost",
    "task:check:term-status:shiden": "yarn task:check:term-status --network shiden",
    "task:check:term-status:astar": "yarn task:check:term-status --network astar",
    "task:check:voting-weights": "hardhat check:voting-weights",
    "task:check:voting-weights:local": "yarn task:check:voting-weights --network localhost",
    "task:check:voting-weights:shiden": "yarn task:check:voting-weights --network shiden",
    "task:check:voting-weights:astar": "yarn task:check:voting-weights --network astar",
    "task:check:tokens-per-week": "hardhat check:tokens-per-week",
    "task:check:tokens-per-week:local": "yarn task:check:tokens-per-week --network localhost",
    "task:check:tokens-per-week:shiden": "yarn task:check:tokens-per-week --network shiden",
    "task:check:tokens-per-week:astar": "yarn task:check:tokens-per-week --network astar",
    "task:migrate:add-tokens-at-launch": "hardhat migrate:add-tokens-at-launch",
    "task:migrate:add-tokens-at-launch:local": "yarn task:migrate:add-tokens-at-launch --network localhost",
    "task:migrate:add-tokens-at-launch:shiden": "yarn task:migrate:add-tokens-at-launch --network shiden",
    "task:migrate:add-tokens-at-launch:astar": "yarn task:migrate:add-tokens-at-launch --network astar",
    "task:migrate:set-agency-at-launch": "hardhat migrate:set-agency-at-launch",
    "task:migrate:set-agency-at-launch:local": "yarn task:migrate:set-agency-at-launch --network localhost",
    "task:migrate:set-agency-at-launch:shiden": "yarn task:migrate:set-agency-at-launch --network shiden",
    "task:migrate:set-agency-at-launch:astar": "yarn task:migrate:set-agency-at-launch --network astar",
    "task:exec:checkpoint-of-contracts": "hardhat exec:checkpoint-of-contracts",
    "task:exec:checkpoint-of-contracts:local": "yarn task:exec:checkpoint-of-contracts --network localhost",
    "task:exec:checkpoint-of-contracts:shiden": "yarn task:exec:checkpoint-of-contracts --network shiden",
    "task:exec:checkpoint-of-contracts:astar": "yarn task:exec:checkpoint-of-contracts --network astar",
    "compile": "SKIP_LOAD=true hardhat compile",
    "test": "hardhat test",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.18.1",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/jsonfile": "^6.1.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.7",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-deploy": "^0.10.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.6.0",
    "typechain": "^7.0.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0"
  }
}
